# helloworldfarm

./: README.md  pom.xml
helloworld/: pom.xml
helloworld/src/main/webapp/: index.jsp
micronaut/: .factorypath  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
micronaut/src/main/java/com/microsoft/appservice/samples/micronaut/: Application.java
micronaut/src/main/resources/: application.yml
quarkus/: .project  Dockerfile  pom.xml
quarkus/src/main/java/com/microsoft/appservice/quarkus/: Application.java
quarkus/src/main/resources/: application.properties
ratpack/: .project  dependency-reduced-pom.xml  pom.xml
sparkjava/: .project  aks.yaml  dependency-reduced-pom.xml  pom.xml
sparkjava/src/main/java/com/microsoft/appservice/sparkjava/: Application.java
springboot/: pom.xml
webappjsp/: pom.xml
