<?xml version="1.0" encoding="UTF-8" ?>

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>example.demo</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello world farm parent</name>

  <modules>
    <module>webappjsp</module>
    <module>quarkus</module>
    <module>micronaut</module>
    <module>ratpack</module>
    <module>sparkjava</module>
    <module>springboot</module>
  </modules>

</project>
